HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-1COpXG387L56TUsGhb4Jfw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 16 May 2022 21:43:01 GMT
X-Cup-Server-Proof: 304502205a7803c3cd75cdc0e5636d46fd9a7f5c2649ea81fd1439a8721c6c1278d8e03e02210093147ae1bf07419861ef939f908dc1db98c1d6bbe667f9b3bb535a8228848b6a:34e2013b966eb3c77e7628b114b076475f9837e53c0ac51e1d0bf405c00bd919
ETag: W/"304502205a7803c3cd75cdc0e5636d46fd9a7f5c2649ea81fd1439a8721c6c1278d8e03e02210093147ae1bf07419861ef939f908dc1db98c1d6bbe667f9b3bb535a8228848b6a:34e2013b966eb3c77e7628b114b076475f9837e53c0ac51e1d0bf405c00bd919"
Content-Type: application/json; charset=utf-8
X-Daynum: 5614
X-Daystart: 52981
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked

