"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3\",\"app\":[{\""
"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"cohort\":\"1::\",\"enabled\":true,\"installedby"
"\":\"external\",\"packages\":{\"package\":[{\"fp\":\"1.1f57dab48a51560b9890c8ccd9a26178e70a9b4"
"8f209d1ff670e71be6de0df62\"}]},\"ping\":{\"ping_freshness\":\"{bb797e68-fafc-45cc-8b91-db4defe"
"89988}\",\"rd\":5608},\"updatecheck\":{},\"version\":\"1.42.0\"},{\"appid\":\"mbopgmdnpcbohhpn"
"fglgohlbhfongabi\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages"
"\":{\"package\":[{\"fp\":\"1.f6e46eb762670dd2d6cd64d110dedd7e393d6678f89bcbd9dd81f37da48269b2\""
"}]},\"ping\":{\"ping_freshness\":\"{155af9ce-c07f-4a44-a07d-d616dd1b1011}\",\"rd\":5608},\"upd"
"atecheck\":{},\"version\":\"5.3.0\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"cohort\""
":\"1::\",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"2.1.0"
".0.6\"}]},\"ping\":{\"ping_freshness\":\"{fe9c8ac7-0f53-48d4-8143-8014e75c9877}\",\"rd\":5608}"
",\"updatecheck\":{},\"version\":\"1.0.0.6\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined"
"\":false,\"hw\":{\"avx\":true,\"physmemory\":8,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse4"
"1\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"lang\":\"en-US\",\"nacl_arch\":\""
"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22000.675\"},"
"\"prodversion\":\"101.0.4951.67\",\"protocol\":\"3.1\",\"requestid\":\"{a3e49c9e-0019-4c60-baa"
"0-50b170f5b897}\",\"sessionid\":\"{ad0816cc-d496-4d5a-b0eb-67eb3d1dd2c1}\",\"updaterversion\":"
"\"101.0.4951.67\"}}"
