HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-RTg23RhgXUdHIJ_OPFXlTQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 16 May 2022 21:43:40 GMT
X-Cup-Server-Proof: 3044022052896b1536a8eefc6db43baa4c63feb17831e6aea3da5bb65fac2bf57622f60d02200bde19c6269125ebf6ced27e5e6559920f528b9331e0ce8a6d9f6188997a874d:87efa19cf467737f4cd41e168e70b8f52f80881f38646ab41e504ab2041b0fcd
ETag: W/"3044022052896b1536a8eefc6db43baa4c63feb17831e6aea3da5bb65fac2bf57622f60d02200bde19c6269125ebf6ced27e5e6559920f528b9331e0ce8a6d9f6188997a874d:87efa19cf467737f4cd41e168e70b8f52f80881f38646ab41e504ab2041b0fcd"
Content-Type: application/json; charset=utf-8
X-Daynum: 5614
X-Daystart: 53019
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked

