"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"CHBF\",\"cohort\":\"1::\",\"enabled\":t"
"rue,\"ping\":{\"ping_freshness\":\"{31946b91-412e-484e-acbb-af7ba9626030}\",\"rd\":5608},\"upd"
"atecheck\":{},\"version\":\"4.10.2449.0\"},{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"b"
"rand\":\"CHBF\",\"cohort\":\"1::\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{fcbd7b89-0"
"6fe-45b7-bc9b-4947055a142d}\",\"rd\":5608},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appi"
"d\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"CHBF\",\"cohort\":\"1::\",\"enabled\":tru"
"e,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8"
"485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{b9776a30-0c61-4885-b0ea-bd4eed61dc52}\",\"rd\""
":5608},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"accept_locale\":\"ENUS500000\",\"ap"
"pid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"CHBF\",\"cohort\":\"1:s6f:\",\"cohorthi"
"nt\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1."
"75c0917aea02e762102b43e49839262173b6c531e85d03459493d680213755b5\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{a8f78df3-f1a1-4dc1-adf7-b16415513e64}\",\"rd\":5608},\"updatecheck\":{},\"version\":\""
"20220409.440702358\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"CHBF\",\"coh"
"ort\":\"1:lwl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\""
":{\"package\":[{\"fp\":\"1.541e2f6ec39a279b17534740999da1445cf25bae38a2c0d236e2334ca9dff93e\"}"
"]},\"ping\":{\"ping_freshness\":\"{900dba5f-dbbf-41e6-ae56-8ac1b92242e6}\",\"rd\":5608},\"upda"
"techeck\":{},\"version\":\"329\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\""
"CHBF\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54AndUp\",\"cohortname\":\"M54AndUp\",\"enabled"
"\":true,\"packages\":{\"package\":[{\"fp\":\"1.53b83738fad69a9f3db36848834a1d5003880033cae857e"
"adfc37d3802dfcb8c\"}]},\"ping\":{\"ping_freshness\":\"{bfba6117-6b4e-49eb-ad09-8dd94a651ba5}\""
",\"rd\":5608},\"updatecheck\":{},\"version\":\"9.35.0\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbd"
"jmbglcoo\",\"brand\":\"CHBF\",\"cohort\":\"1:v3l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"A"
"uto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.42cd451be050ab9d111953a11792f2d5"
"5927b63b199199e2e661624a12d293c1\"}]},\"ping\":{\"ping_freshness\":\"{f5bb18c7-606d-438c-a810-"
"19997f65d2bd}\",\"rd\":5608},\"updatecheck\":{},\"version\":\"2022.5.10.14\"},{\"appid\":\"gie"
"kcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"CHBF\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3eb16d6c28b"
"502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"}]},\"ping\":{\"ping_freshness\":\"{121"
"98744-e5da-4b6e-810d-51feaff9b67c}\",\"rd\":5608},\"updatecheck\":{},\"version\":\"7\"},{\"app"
"id\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"CHBF\",\"cohort\":\"1:cux:\",\"cohorthin"
"t\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.2"
"c15227a2823f31c7f3728e85a39bd87040d30562f3fa8d1c6faeb20f93e3cc8\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{aba21716-d613-4164-9120-6a3e58daf497}\",\"rd\":5608},\"tag\":\"default\",\"updatecheck\""
":{},\"version\":\"50\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"CHBF\",\"c"
"ohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages"
"\":{\"package\":[{\"fp\":\"1.530fffe10c07bad64e71aa89db197e13bfd6a0174e010fcf8e8ed90afca97327\""
"}]},\"ping\":{\"ping_freshness\":\"{fccbf2d8-619b-4daf-b4df-81d61fd5dd66}\",\"rd\":5608},\"upd"
"atecheck\":{},\"version\":\"7328\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":"
"\"CHBF\",\"cohort\":\"1::\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.ab8d70a60c"
"e0fba1355fad4edab88fd4d1bccc566b230998180183d1d776992b\"}]},\"ping\":{\"ping_freshness\":\"{69"
"cb1d9d-70f1-49d3-9dc0-ca1ccccbd474}\",\"rd\":5608},\"updatecheck\":{},\"version\":\"1.0.0.13\""
"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"CHBF\",\"cohort\":\"1:10zr:\",\""
"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"f"
"p\":\"1.db60fc5d4ab81e28fe58d82f3ad26622c4ca4cade28e2b636068ac91ca62224d\"}]},\"ping\":{\"ping"
"_freshness\":\"{06d52d59-2d06-4eeb-8826-191ff4f1c013}\",\"rd\":5608},\"updatecheck\":{},\"vers"
"ion\":\"1.0.7.1642025427\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"CHBF\""
",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":tru"
"e,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f082"
"0ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{f4c0a2db-ec92-4e30-9199-8ecd4cca92b7}\",\"rd\""
":5608},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamc"
"ehddo\",\"brand\":\"CHBF\",\"cohort\":\"1:qe3:\",\"cohorthint\":\"Canary\",\"cohortname\":\"St"
"able\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e576811650ec2102a3fb16bdb8ff791"
"659558df8f10a6f45bee335c326de72ae\"}]},\"ping\":{\"ping_freshness\":\"{086adacc-8535-4f5e-9dcc"
"-93476e0dd7fc}\",\"rd\":5608},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"101.283."
"200\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"CHBF\",\"cohort\":\"1:zkl:\""
",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{"
"\"fp\":\"1.f0807b94ce55989abafd76b13b77583b26dfeae3251c7af920a23a2e5873e6fa\"}]},\"ping\":{\"p"
"ing_freshness\":\"{701f9a44-32ca-4b28-ab94-c10088437d0b}\",\"rd\":5608},\"updatecheck\":{},\"v"
"ersion\":\"250\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"CHBF\",\"cohort\""
":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.8e789958fbb7e07e8f430bde1f47bab6cf3e06504ff86877130d6a61aafaf39d\"}]},\""
"ping\":{\"ping_freshness\":\"{bbc40a86-8bb1-42cc-9b0c-ec9a78c6da9b}\",\"rd\":5608},\"updateche"
"ck\":{},\"version\":\"2813\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"CHBF"
"\",\"cohort\":\"1:ut9:15af@0.01\",\"cohorthint\":\"M80AndAbove\",\"cohortname\":\"M80AndAbove\""
",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.03c5ff8ab55dca6e912ba078648dd6e6c36da"
"634cf82705b2bfacfcb36796a83\"}]},\"ping\":{\"ping_freshness\":\"{f290e150-3b9e-4d31-a296-45491"
"30fa487}\",\"rd\":5608},\"updatecheck\":{},\"version\":\"2022.4.25.1142\"},{\"appid\":\"jamhcn"
"nkihinmdlkakkaopbjbbcngflc\",\"brand\":\"CHBF\",\"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\","
"\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.7dab25b845a424"
"1583392b20e9c99f17a8fbe88443aa2b17a4cc8ed7e91d7713\"}]},\"ping\":{\"ping_freshness\":\"{66c6cb"
"32-31f7-4214-aeb7-d0a0752745dd}\",\"rd\":5608},\"updatecheck\":{},\"version\":\"103.0.5054.0\""
"},{\"appid\":\"dhlpobdgcjafebgbbhjdnapejmpkgiie\",\"brand\":\"CHBF\",\"cohort\":\"1:z9x:\",\"c"
"ohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp"
"\":\"1.0c24e9bd976adffa987e08fc54dc0950c84cf18f9cdb4c5caabc6acf24887c4f\"}]},\"ping\":{\"ping_"
"freshness\":\"{4aec783a-cb2c-4151-8687-060cef890df9}\",\"rd\":5608},\"updatecheck\":{},\"versi"
"on\":\"20220505\"},{\"appid\":\"pdafiollngonhoadbmdoemagnfpdphbe\",\"brand\":\"CHBF\",\"cohort"
"\":\"1:vz3:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\""
"package\":[{\"fp\":\"1.54b93e249d02a0f9061e8f70866d4668a0260db9ae43483810ab78f97f3eaa2a\"}]},\""
"ping\":{\"ping_freshness\":\"{bb5b8488-e859-4913-9ed6-e1ab5a0b3500}\",\"rd\":5608},\"updateche"
"ck\":{},\"version\":\"2021.8.17.1300\"},{\"appid\":\"imefjhfbkmcmebodilednhmaccmincoa\",\"bran"
"d\":\"CHBF\",\"cohort\":\"1:zor:154x@0.01\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.c5d1f68a61e1a2ea56b08431b1e9de8bca675e76"
"bed24772447af68d35436d50\"}]},\"ping\":{\"ping_freshness\":\"{d6ade474-1e19-41df-942a-b24631c7"
"2662}\",\"rd\":5608},\"tag\":\"default\",\"updatecheck\":{},\"version\":\"27.8\"},{\"appid\":\""
"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"CHBF\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"A"
"uto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.478aa915"
"e78878e332a0b4bb4d2a6fb67ff1c7f7b62fe906f47095ba5ae112d0\"}]},\"ping\":{\"ping_freshness\":\"{"
"ce3ac29b-c680-4131-a6be-f852defdb65b}\",\"rd\":5608},\"updatecheck\":{},\"version\":\"1\"},{\""
"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"CHBF\",\"cohort\":\"1:w59:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{80a2a963-fc91-4238-ac75-3e48dbaab246}\",\"rd\":5608},\"updatecheck\":{},\"version\":"
"\"2020.11.2.164946\"},{\"_internal_experimental_sets\":\"false\",\"_v2_format_plz\":\"true\",\""
"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"CHBF\",\"cohort\":\"1:z1x:\",\"cohort"
"hint\":\"General release\",\"cohortname\":\"V2 General release\",\"enabled\":true,\"packages\""
":{\"package\":[{\"fp\":\"1.c51d23bc0653142853b0d9dc8ba00f504aaae8a2a5b290e539b8790d88c0dcbe\"}"
"]},\"ping\":{\"ping_freshness\":\"{9f4894ec-c72e-4fae-a519-3ff657278c78}\",\"rd\":5608},\"upda"
"techeck\":{},\"version\":\"2022.2.15.1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":"
"false,\"hw\":{\"avx\":true,\"physmemory\":8,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\""
":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"lang\":\"en-US\",\"nacl_arch\":\"x86"
"-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22000.675\"},\"p"
"rodversion\":\"101.0.4951.67\",\"protocol\":\"3.1\",\"requestid\":\"{983ad92e-7b9b-4235-ad3e-0"
"c3908fdcb73}\",\"sessionid\":\"{d9ae51a6-6100-4291-91bc-c7d02eae224a}\",\"updater\":{\"autoupd"
"atecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha"
"\",\"updatepolicy\":-1,\"version\":\"1.3.36.132\"},\"updaterversion\":\"101.0.4951.67\"}}"
