"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"CHBF\",\"cohort\":\"1:lwl:\",\"cohorthi"
"nt\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"event\":[{\"download_time_ms\":20355,"
"\"downloaded\":46672,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\""
":\"330\",\"previousversion\":\"329\",\"total\":46672,\"url\":\"http://edgedl.me.gvt1.com/edged"
"l/release2/chrome_component/lcjt7tz4ujwbgfcvzeucz3xjnm_330/lmelglejhemejginpboagddgdfbepgmp_33"
"0_all_ZZ_dozv6ie4vfcjgxyrheejlfmwmi.crx3\"},{\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1."
"bdd5297db8e80ac00d6b928cac181cc52fdf068767fedf0c79c0147a8b5d33ec\",\"nextversion\":\"330\",\"p"
"reviousfp\":\"1.541e2f6ec39a279b17534740999da1445cf25bae38a2c0d236e2334ca9dff93e\",\"previousv"
"ersion\":\"329\"}],\"packages\":{\"package\":[{\"fp\":\"1.bdd5297db8e80ac00d6b928cac181cc52fdf"
"068767fedf0c79c0147a8b5d33ec\"}]},\"version\":\"330\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"do"
"mainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":8,\"sse\":true,\"sse2\":true,\"sse3\":t"
"rue,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"lang\":\"en-US\",\"nacl"
"_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.220"
"00.675\"},\"prodversion\":\"101.0.4951.67\",\"protocol\":\"3.1\",\"requestid\":\"{9c68f97b-ebb"
"e-4bc8-934b-706de7cf419a}\",\"sessionid\":\"{d9ae51a6-6100-4291-91bc-c7d02eae224a}\",\"updater"
"version\":\"101.0.4951.67\"}}"
