[API Trapper      (2e54:42d0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (25b0:3bdc)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (2b44:11e0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (2b44:2d44)] ------------------------------------------------------------------------------------------
[Network Analyzer (2b44:2d44)] Load Network Traffic Analyzers:
[Network Analyzer (2b44:2d44)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2b44:2d44)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2b44:2d44)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2b44:2d44)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2b44:2d44)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2b44:2d44)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2b44:2d44)]     Analyzer Module: local_server (value=)
[Network Analyzer (2b44:2d44)] ------------------------------------------------------------------------------------------
[Network Analyzer (2b44:38a8)] Address lookup for LAPTOP-2VKM7MTT = 192.168.0.17
[API Trapper      (3bbc:39f0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Net An. Warning  (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      ( b48:3388)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Net An. Warning  (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b44:2d44)] Request Connection: Remote Server @ 2607:F8B0:400B:802:0:0:0:200D: - 443  (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2b44:2d44)] Request Connection: Remote Server @ 2607:F8B0:400B:803:0:0:0:2003: - 443  (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2b44:2d44)] Request Connection: Remote Server @ 2607:F8B0:400B:803:0:0:0:200E: - 443  (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2b44:2d44)] Request Connection: Remote Server @ 2607:F8B0:400B:80C:0:0:0:2003: - 443  (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2b44: c10)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b44: 3c8)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b44:3530)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b44:10c8)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b44:2d44)] Address lookup for LAPTOP-2VKM7MTT = 192.168.0.17
[Network Analyzer (2b44:2d44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2b44:2d44)] Request Connection: Remote Server @ 2607:F8B0:400B:802:0:0:0:200A: - 443  (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2b44:2d44)] Address lookup for LAPTOP-2VKM7MTT = 192.168.0.17
[Web Request      (2b44:38a8)] "GET /WebTours/index.htm"   
[Network Analyzer (2b44:38a8)]   (Sid:  5) Client -> Server @ : 681 bytes (Service=HTTP)
[Network Analyzer (2b44:2d44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2b44:38a8)]   (Sid:  5) Server -> Client : 665 bytes  (Service=HTTP)
[Web Request      (2b44:38a8)] "GET /WebTours/header.html"   
[Network Analyzer (2b44:38a8)]   (Sid:  5) Client -> Server @ : 718 bytes (Service=HTTP)
[Web Request      (2b44:38a8)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2b44:38a8)]   (Sid:  7) Client -> Server @ : 729 bytes (Service=HTTP)
[Network Analyzer (2b44:38a8)]   (Sid:  5) Server -> Client : 1008 bytes  (Service=HTTP)
[Web Request      (2b44:38a8)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (2b44:38a8)]   (Sid:  5) Client -> Server @ : 625 bytes (Service=HTTP)
[Network Analyzer (2b44:38a8)]   (Sid:  5) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (2b44:1714)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b44:38a8)]   (Sid:  7) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2b44:38a8)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b44:38a8)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (2b44:38a8)]   (Sid:  7) Connection Terminated (by Server)
[Net An. Warning  (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b44:2d44)] Request Connection: Remote Server @ 2600:1901:0:BC29:0:0:0:0: - 443  (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2b44: c10)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2b44:10c8)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2b44: 3c8)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2b44:3530)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2b44:1714)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2b44:3f1c)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (2b44:3f1c)]   (Sid:  1) Client -> Server @ : 947 bytes (SSL)(Service=HTTP)
[Web Request      (2b44:3f1c)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=101"   
[Network Analyzer (2b44:3f1c)]   (Sid:  2) Client -> Server @ : 484 bytes (SSL)(Service=HTTP)
[Web Request      (2b44:3f1c)] "GET /service/update2/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=chromecrx&prodchannel=&prodversion=101.0.4951.67&lang=en-US&acceptformat=crx3&x=id%3Diikflkcanblccfahdhdonehdalibjnif%26v%3D0.0.0.0%26installedby%3Dexternal%26uc%26brand%3DCHBF%26ping%3Dr%253D117%2526e%253D1"   
[Network Analyzer (2b44:3f1c)]   (Sid:  3) Client -> Server @ : 753 bytes (SSL)(Service=HTTP)
[Network Analyzer (2b44:3f1c)]   (Sid:  4) Client -> Server @ : 745 bytes (SSL)(Service=HTTP)
[Web Request      (2b44:3f1c)] "POST /v1:GetModels?key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (2b44:3f1c)]   (Sid:  6) Client -> Server @ : 721 bytes (SSL)(Service=HTTP)
[Web Request      (2b44:3f1c)] "POST /service/update2/json?cup2key=11:Od0ZAdJQ0tYKeB1YZECSvvOyGj5ZJflgVjdNx8c9rKE&cup2hreq=eadcf5051fb1e905a07fbc95b1d7e7f7c62f481d4913b8e8d83e40956d015a24"   
[Network Analyzer (2b44:3f1c)]   (Sid:  4) Client -> Server @ : 1424 bytes (SSL)(Service=HTTP)
[Network Analyzer (2b44:3f1c)]   (Sid:  1) Server -> Client : 1804 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b44:3f1c)]   (Sid:  2) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b44:3f1c)]   (Sid:  3) Server -> Client : 809 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b44:3f1c)]   (Sid:  1) Server -> Client : 49 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b44:3f1c)]   (Sid:  2) Server -> Client : 283 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b44:3f1c)]   (Sid:  3) Server -> Client : 489 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b44:3f1c)]   (Sid:  1) Server -> Client : 46 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b44:3f1c)]   (Sid:  3) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b44: c20)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b44:3f1c)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b44:3f1c)]   (Sid:  4) Server -> Client : 1265 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b44:3f1c)]   (Sid:  6) Server -> Client : 804 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b44:3f1c)]   (Sid:  4) Server -> Client : 477 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b44:3f1c)]   (Sid:  6) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b44:3f1c)]   (Sid:  4) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Net An. Warning  (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b44:2d44)] Address lookup for LAPTOP-2VKM7MTT = 192.168.0.17
[Network Analyzer (2b44:2d44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (2b44:38a8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2b44:38a8)]   (Sid:  9) Client -> Server @ : 761 bytes (Service=HTTP)
[Network Analyzer (2b44:38a8)]   (Sid:  9) Server -> Client : 1753 bytes  (Service=HTTP)
[Network Analyzer (2b44:38a8)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b44:38a8)]   (Sid:  9) Connection Terminated (by Server)
[Net An. Warning  (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b44:2d44)] Address lookup for LAPTOP-2VKM7MTT = 192.168.0.17
[Network Analyzer (2b44:2d44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2b44: c20)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2b44:38a8)] "GET /WebTours/home.html"   
[Network Analyzer (2b44:38a8)]   (Sid: 10) Client -> Server @ : 757 bytes (Service=HTTP)
[Network Analyzer (2b44:38a8)]   (Sid: 10) Server -> Client : 1661 bytes  (Service=HTTP)
[Net An. Warning  (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b44:38a8)]   (Sid: 10) Connection Terminated (by Server)
[Net An. Warning  (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b44:2d44)] Address lookup for LAPTOP-2VKM7MTT = 192.168.0.17
[Network Analyzer (2b44:2d44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2b44:2d44)] Request Connection: Remote Server @ 2607:F8B0:400B:80C:0:0:0:200A: - 443  (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2b44:2d44)] Address lookup for LAPTOP-2VKM7MTT = 192.168.0.17
[Web Request      (2b44:38a8)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (2b44:38a8)]   (Sid: 11) Client -> Server @ : 626 bytes (Service=HTTP)
[Network Analyzer (2b44:2d44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2b44:38a8)]   (Sid: 11) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (2b44:38a8)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2b44:38a8)]   (Sid: 13) Client -> Server @ : 657 bytes (Service=HTTP)
[Network Analyzer (2b44:38a8)]   (Sid: 13) Server -> Client : 978 bytes  (Service=HTTP)
[Web Request      (2b44:38a8)] "GET /favicon.ico"   
[Network Analyzer (2b44:38a8)]   (Sid: 13) Client -> Server @ : 635 bytes (Service=HTTP)
[Network Analyzer (2b44:38a8)]   (Sid: 13) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (2b44: 648)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b44: 648)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2b44:3f1c)] "GET /v1/pages/ChRDaHJvbWUvMTAxLjAuNDk1MS42NxIXCU35IjnBRbgwEgUN541ADhIFDc5BTHoYq6nKAQ==?alt=proto"   
[Network Analyzer (2b44:3f1c)]   (Sid: 12) Client -> Server @ : 543 bytes (SSL)(Service=HTTP)
[Network Analyzer (2b44:3f1c)]   (Sid: 12) Server -> Client : 607 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b44:38a8)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (2b44:38a8)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (2b44:2d44)] Request Connection: Remote Server @ 2607:F8B0:400B:80C:0:0:0:2003: - 443  (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2b44:3204)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b44:3204)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2b44:3f1c)] "POST /service/update2/json?cup2key=11:ap2zjitZ3sZ7kR7o-bV-JLOx-nPdud-rJ37uzp9cY8A&cup2hreq=1c986772386fda4a735398e6c5f73873b51fdd784bab133dec2456c2f7b76b6c"
[Network Analyzer (2b44:3f1c)]   (Sid: 14) Client -> Server @ : 1402 bytes (SSL)(Service=HTTP)
[Network Analyzer (2b44:3f1c)]   (Sid: 14) Client -> Server @ : 8902 bytes (SSL)(Service=HTTP)
[Network Analyzer (2b44:3f1c)]   (Sid: 14) Server -> Client : 1261 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b44:3f1c)]   (Sid: 14) Server -> Client : 970 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b44:3f1c)]   (Sid: 14) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Net An. Warning  (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b44:2d44)] Address lookup for LAPTOP-2VKM7MTT = 192.168.0.17
[Network Analyzer (2b44:2d44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2b44:2d44)] Address lookup for LAPTOP-2VKM7MTT = 192.168.0.17
[Web Request      (2b44:38a8)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2b44:38a8)]   (Sid: 15) Client -> Server @ : 1016 bytes (Service=HTTP)
[Network Analyzer (2b44:2d44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2b44:38a8)]   (Sid: 15) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (2b44:38a8)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2b44:38a8)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2b44:38a8)]   (Sid: 15) Client -> Server @ : 866 bytes (Service=HTTP)
[Web Request      (2b44:38a8)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2b44:38a8)]   (Sid: 16) Client -> Server @ : 861 bytes (Service=HTTP)
[Network Analyzer (2b44:38a8)]   (Sid: 16) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (2b44:38a8)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2b44:38a8)]   (Sid: 15) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2b44:38a8)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2b44:38a8)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (2b44:38a8)]   (Sid: 15) Client -> Server @ : 775 bytes (Service=HTTP)
[Web Request      (2b44:38a8)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (2b44:38a8)]   (Sid: 16) Client -> Server @ : 777 bytes (Service=HTTP)
[Network Analyzer (2b44:38a8)]   (Sid: 15) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (2b44:38a8)]   (Sid: 16) Server -> Client : 1031 bytes  (Service=HTTP)
[Net An. Warning  (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b44:38a8)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (2b44:38a8)]   (Sid: 16) Connection Terminated (by Server)
[Net An. Warning  (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b44:2d44)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b44:2d44)] Address lookup for LAPTOP-2VKM7MTT = 192.168.0.17
[Network Analyzer (2b44:2d44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2b44:2d44)] Address lookup for LAPTOP-2VKM7MTT = 192.168.0.17
[Web Request      (2b44:38a8)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (2b44:38a8)]   (Sid: 17) Client -> Server @ : 775 bytes (Service=HTTP)
[Network Analyzer (2b44:2d44)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2b44:38a8)]   (Sid: 17) Server -> Client : 987 bytes  (Service=HTTP)
[Web Request      (2b44:38a8)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (2b44:38a8)]   (Sid: 18) Client -> Server @ : 775 bytes (Service=HTTP)
[Network Analyzer (2b44:38a8)]   (Sid: 18) Server -> Client : 1050 bytes  (Service=HTTP)
[Network Analyzer (2b44:38a8)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (2b44:38a8)]   (Sid: 18) Connection Terminated (by Server)
