[t1]
FileName1=t1.html
URL1=http://localhost:1080/WebTours/index.htm
Total=4
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t1_analytics.html
URL3=https://www.google-analytics.com/analytics.js
FileName4=t1_hp_logo.png
URL4=http://localhost:1080/WebTours/images/hp_logo.png
[ProtocolInfo]
ProtocolId=QTWeb
