[t10]
FileName1=t10.html
URL1=http://localhost:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t10_RequestHeader.txt
RequestBodyFile=t10_RequestBody.txt
ResponseHeaderFile=t10_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_10.xml
FileName2=t10f0.html
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t10f1.html
URL3=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex3=0.1
FileName4=t10_flights.gif
URL4=http://localhost:1080/WebTours/images/flights.gif
FileName5=t10_itinerary.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
FileName6=t10_in_home.gif
URL6=http://localhost:1080/WebTours/images/in_home.gif
FileName7=t10_signoff.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
