[t11]
FileName1=t11.html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=7
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t11_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_11.xml
FileName2=t11f0.html
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t11_in_flights.gif
URL3=http://localhost:1080/WebTours/images/in_flights.gif
FileName4=t11f1.html
URL4=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex4=0.1
FileName5=t11_ChRDaHJvbWUvMTAxLjAuNDk1MS42NxIsCUFCU6JtyxUKEgUNVGIprRIFDXudxKUSBQ0fOzmFEgUN2oWZYRIFDamOSr0Yq6nKAQ==.txt
URL5=https://content-autofill.googleapis.com/v1/pages/ChRDaHJvbWUvMTAxLjAuNDk1MS42NxIsCUFCU6JtyxUKEgUNVGIprRIFDXudxKUSBQ0fOzmFEgUN2oWZYRIFDamOSr0Yq6nKAQ==?alt=proto
FileName6=t11_home.gif
URL6=http://localhost:1080/WebTours/images/home.gif
FileName7=t11_button_next.gif
URL7=http://localhost:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
