[t14]
FileName1=t11.html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=4
FileName2=t11f0.html
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t14f1.html
URL3=http://localhost:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_14.xml
RequestHeaderFile=t14_RequestHeader.txt
RequestBodyFile=t14_RequestBody.txt
ResponseHeaderFile=t14_ResponseHeader.txt
FileName4=t14_bookanother.gif
URL4=http://localhost:1080/WebTours/images/bookanother.gif
[ProtocolInfo]
ProtocolId=QTWeb
