[t18]
FileName1=t18.html
URL1=http://localhost:1080/WebTours/index.htm
Total=4
RequestHeaderFile=t18_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t18_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_18.xml
FileName2=t18f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t18_hp_logo.png
URL3=http://localhost:1080/WebTours/images/hp_logo.png
FileName4=t18f1.html
URL4=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex4=0.1
[ProtocolInfo]
ProtocolId=QTWeb
