"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3\",\"app\":[{\""
"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"cohort\":\"1::\",\"enabled\":true,\"installedby"
"\":\"external\",\"packages\":{\"package\":[{\"fp\":\"1.1f57dab48a51560b9890c8ccd9a26178e70a9b4"
"8f209d1ff670e71be6de0df62\"}]},\"ping\":{\"ping_freshness\":\"{707928b5-021c-47bc-9954-68beb1e"
"4d7fa}\",\"rd\":5614},\"updatecheck\":{},\"version\":\"1.42.0\"},{\"appid\":\"mbopgmdnpcbohhpn"
"fglgohlbhfongabi\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages"
"\":{\"package\":[{\"fp\":\"1.f6e46eb762670dd2d6cd64d110dedd7e393d6678f89bcbd9dd81f37da48269b2\""
"}]},\"ping\":{\"ping_freshness\":\"{ac42fecd-8959-4e93-b627-fecc4e550011}\",\"rd\":5614},\"upd"
"atecheck\":{},\"version\":\"5.3.0\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"cohort\""
":\"1::\",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"2.1.0"
".0.6\"}]},\"ping\":{\"ping_freshness\":\"{c2f29def-29a9-44c1-8346-b75c7b63a487}\",\"rd\":5614}"
",\"updatecheck\":{},\"version\":\"1.0.0.6\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined"
"\":false,\"hw\":{\"avx\":true,\"physmemory\":8,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse4"
"1\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"lang\":\"en-US\",\"nacl_arch\":\""
"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22000.675\"},"
"\"prodversion\":\"101.0.4951.67\",\"protocol\":\"3.1\",\"requestid\":\"{f8817426-7e2c-4a2f-9cb"
"a-1fa4d3c63a96}\",\"sessionid\":\"{14c560da-b668-4c66-80c0-84e06688906e}\",\"updaterversion\":"
"\"101.0.4951.67\"}}"
