[t22]
FileName1=t22.html
URL1=https://optimizationguide-pa.googleapis.com/v1_GetModels?key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw
Total=6
RequestHeaderFile=t22_RequestHeader.txt
RequestBodyFile=t22_RequestBody.txt
ResponseHeaderFile=t22_ResponseHeader.txt
ContentType=application/x-protobuf
SnapshotXmlFile=snapshot_22.xml
FileName2=t22f1f0.html
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex2=0.1.0
UseFrameIndex=1
FileName3=t22f1f1.html
URL3=http://localhost:1080/WebTours/home.html
FrameIndex3=0.1.1
FileName4=t22_webtours.png
URL4=http://localhost:1080/WebTours/images/webtours.png
FileName5=t22_mer_login.gif
URL5=http://localhost:1080/WebTours/images/mer_login.gif
FileName6=t22_ChRDaHJvbWUvMTAxLjAuNDk1MS42NxIXCU35IjnBRbgwEgUN541ADhIFDc5BTHoYq6nKAQ==.txt
URL6=https://content-autofill.googleapis.com/v1/pages/ChRDaHJvbWUvMTAxLjAuNDk1MS42NxIXCU35IjnBRbgwEgUN541ADhIFDc5BTHoYq6nKAQ==?alt=proto
[ProtocolInfo]
ProtocolId=QTWeb
