[t24]
FileName1=t24.html
URL1=http://localhost:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t24_RequestHeader.txt
RequestBodyFile=t24_RequestBody.txt
ResponseHeaderFile=t24_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_24.xml
FileName2=t24f1.html
URL2=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t24f0.html
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex3=0.0
FileName4=t24_flights.gif
URL4=http://localhost:1080/WebTours/images/flights.gif
FileName5=t24_itinerary.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
FileName6=t24_in_home.gif
URL6=http://localhost:1080/WebTours/images/in_home.gif
FileName7=t24_signoff.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
