[t5]
FileName1=t5.json
URL1=https://update.googleapis.com/service/update2/json?cup2key=11:Py6UbovpAMzW-sGeEmlpfrCUsE8DJ3ASQsAQFlCOp4Q&cup2hreq=34e2013b966eb3c77e7628b114b076475f9837e53c0ac51e1d0bf405c00bd919
Total=8
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=t5_RequestBody.txt
ResponseHeaderFile=t5_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_5.xml
FileName2=t5_seed.gz
URL2=https://clientservices.googleapis.com/chrome-variations/seed?osname=win&channel=stable&milestone=101
FileName3=t5_webtours.png
URL3=http://localhost:1080/WebTours/images/webtours.png
FileName4=t5f1.html
URL4=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex4=0.1
UseFrameIndex=1
FileName5=t5f1f0.html
URL5=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex5=0.1.0
FileName6=t5f1f1.html
URL6=http://localhost:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t5_mer_login.gif
URL7=http://localhost:1080/WebTours/images/mer_login.gif
FileName8=t5_ChRDaHJvbWUvMTAxLjAuNDk1MS42NxIXCU35IjnBRbgwEgUN541ADhIFDc5BTHoYq6nKAQ==.txt
URL8=https://content-autofill.googleapis.com/v1/pages/ChRDaHJvbWUvMTAxLjAuNDk1MS42NxIXCU35IjnBRbgwEgUN541ADhIFDc5BTHoYq6nKAQ==?alt=proto
[ProtocolInfo]
ProtocolId=QTWeb
