[t3]
FileName2=t2_3_seed.csar
RawStepEndTime=1652738799168
FileName5=t1_0_hp_logo.png
FileName4=t1_1_webtours.png
RequestBodyFile=t3_RequestBody.txt
RawStepName=crx
ContentType=application/xml
URL1=https://clients2.google.com/service/update2/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=chromecrx&prodchannel=&prodversion=101.0.4951.67&lang=en-US&acceptformat=crx3&x=id=iikflkcanblccfahdhdonehdalibjnif&v=0.0.0.0&installedby=external&uc&brand=CHBF&ping=r%3D117%26e%3D1
URL2=https://clientservices.googleapis.com/chrome-variations/seed?osname=win&channel=stable&milestone=101
URL3=http://localhost:1080/WebTours/images/mer_login.gif
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/webtours.png
URL5=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1652738798880
Total=5
StepName=Url: crx
FileName1=t3.xml
FileName3=t1_2_mer_login.gif
