[t4]
FileName2=t2_3_seed.csar
RawStepEndTime=1652738799486
FileName5=t1_0_hp_logo.png
FileName4=t1_1_webtours.png
RequestBodyFile=t4_RequestBody.txt
RawStepName=json
ContentType=application/json
URL1=https://update.googleapis.com/service/update2/json?cup2key=11:Od0ZAdJQ0tYKeB1YZECSvvOyGj5ZJflgVjdNx8c9rKE&cup2hreq=eadcf5051fb1e905a07fbc95b1d7e7f7c62f481d4913b8e8d83e40956d015a24
URL2=https://clientservices.googleapis.com/chrome-variations/seed?osname=win&channel=stable&milestone=101
URL3=http://localhost:1080/WebTours/images/mer_login.gif
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/webtours.png
URL5=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1652738799242
Total=5
StepName=Custom Request: json
FileName1=t4.json
FileName3=t1_2_mer_login.gif
