[t10]
FileName1=t10.html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=7
RequestHeaderFile=t10_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t10_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_10.xml
FileName2=t10f0.html
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t10f1.html
URL3=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex3=0.1
FileName4=t10_in_flights.gif
URL4=http://localhost:1080/WebTours/images/in_flights.gif
FileName5=t10_home.gif
URL5=http://localhost:1080/WebTours/images/home.gif
FileName6=t10_ChRDaHJvbWUvMTAxLjAuNDk1MS41NBIsCUFCU6JtyxUKEgUNVGIprRIFDXudxKUSBQ0fOzmFEgUN2oWZYRIFDamOSr0YrKnKAQ==.txt
URL6=https://content-autofill.googleapis.com/v1/pages/ChRDaHJvbWUvMTAxLjAuNDk1MS41NBIsCUFCU6JtyxUKEgUNVGIprRIFDXudxKUSBQ0fOzmFEgUN2oWZYRIFDamOSr0YrKnKAQ==?alt=proto
FileName7=t10_button_next.gif
URL7=http://localhost:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
