[t3]
FileName1=t3_crx.xml
URL1=https://clients2.google.com/service/update2/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=chromecrx&prodchannel=&prodversion=101.0.4951.54&lang=en-US&acceptformat=crx3&x=id%3Diikflkcanblccfahdhdonehdalibjnif%26v%3D0.0.0.0%26installedby%3Dexternal%26uc%26brand%3DCHBF%26ping%3Dr%253D111%2526e%253D1
Total=6
ContentType=text/xml
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t3_ResponseHeader.txt
FileName2=t3f1f0.html
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex2=0.1.0
UseFrameIndex=1
FileName3=t3f1f1.html
URL3=http://localhost:1080/WebTours/home.html
FrameIndex3=0.1.1
FileName4=t3_mer_login.gif
URL4=http://localhost:1080/WebTours/images/mer_login.gif
FileName5=t3_webtours.png
URL5=http://localhost:1080/WebTours/images/webtours.png
FileName6=t3_ChRDaHJvbWUvMTAxLjAuNDk1MS41NBIXCU35IjnBRbgwEgUN541ADhIFDc5BTHoYrKnKAQ==.txt
URL6=https://content-autofill.googleapis.com/v1/pages/ChRDaHJvbWUvMTAxLjAuNDk1MS41NBIXCU35IjnBRbgwEgUN541ADhIFDc5BTHoYrKnKAQ==?alt=proto
[ProtocolInfo]
ProtocolId=QTWeb
