[t2]
FileName2=t1_4_seed.csar
RawStepEndTime=1652194720543
FileName5=t1_1_webtours.png
FileName4=t1_2_mer_login.gif
FileName6=t1_0_hp_logo.png
RequestBodyFile=t2_RequestBody.txt
RawStepName=ListAccounts
ContentType=application/json
URL1=https://accounts.google.com/ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard
URL2=https://clientservices.googleapis.com/chrome-variations/seed?osname=win&channel=stable&milestone=101
URL3=https://www.google-analytics.com/analytics.js
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/mer_login.gif
URL5=http://localhost:1080/WebTours/images/webtours.png
URL6=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1652194720392
Total=6
StepName=Custom Request: ListAccounts
FileName1=t2.json
FileName3=t1_3_analytics.js
