[t3]
FileName2=t3_5_ChRDaHJvbWUvMTAxLjAuNDk1MS41NBIXCU35IjnBRbgwEgUN541ADhIFDc5BTHoYrKnKAQ==.UNK
RawStepEndTime=1652194244467
FileName5=t1_2_analytics.js
FileName4=t1_3_mer_login.gif
FileName7=t1_0_hp_logo.png
FileName6=t1_1_webtours.png
RequestBodyFile=t3_RequestBody.txt
RawStepName=crx
ContentType=application/xml
URL1=https://clients2.google.com/service/update2/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=chromecrx&prodchannel=&prodversion=101.0.4951.54&lang=en-US&acceptformat=crx3&x=id=iikflkcanblccfahdhdonehdalibjnif&v=0.0.0.0&installedby=external&uc&brand=CHBF&ping=r%3D111%26e%3D1
URL2=https://content-autofill.googleapis.com/v1/pages/ChRDaHJvbWUvMTAxLjAuNDk1MS41NBIXCU35IjnBRbgwEgUN541ADhIFDc5BTHoYrKnKAQ==?alt=proto
URL3=https://clientservices.googleapis.com/chrome-variations/seed?osname=win&channel=stable&milestone=101
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/mer_login.gif
URL5=https://www.google-analytics.com/analytics.js
URL6=http://localhost:1080/WebTours/images/webtours.png
URL7=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1652194244154
Total=7
StepName=Url: crx
FileName1=t3.xml
FileName3=t1_4_seed.csar
