[t4]
FileName2=t1_4_seed.csar
RawStepEndTime=1652194721084
FileName5=t1_1_webtours.png
FileName4=t1_2_mer_login.gif
FileName6=t1_0_hp_logo.png
RequestBodyFile=t4_RequestBody.txt
RawStepName=plugins_win.json
ContentType=application/json
URL1=https://www.gstatic.com/chrome/config/plugins_3/plugins_win.json
URL2=https://clientservices.googleapis.com/chrome-variations/seed?osname=win&channel=stable&milestone=101
URL3=https://www.google-analytics.com/analytics.js
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/mer_login.gif
URL5=http://localhost:1080/WebTours/images/webtours.png
URL6=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1652194720946
Total=6
StepName=Url: plugins_win.json
FileName1=t4.json
FileName3=t1_3_analytics.js
