HTTP/2.0 200
Status: 200
accept-ranges: bytes
vary: Accept-Encoding
cross-origin-resource-policy: cross-origin
cross-origin-opener-policy-report-only: same-origin; report-to="static-on-bigtable"
report-to: {"group":"static-on-bigtable","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/static-on-bigtable"}]}
content-length: 1871
x-content-type-options: nosniff
server: sffe
x-xss-protection: 0
date: Tue, 10 May 2022 14:58:41 GMT
expires: Tue, 10 May 2022 14:58:41 GMT
cache-control: public, max-age=0
last-modified: Mon, 11 Jan 2021 18:45:00 GMT
content-type: application/json
age: 0
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

