"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3","app":[{"appid":"ihnlcenoceh"
"gdaegdmhbidjhnhdchfmm","brand":"CHBF","cohort":"1::","enabled":true,"ping":{"ping_freshness":""
"{ef3b5a35-37b1-46c8-93f4-5eda36d140c0}","rd":5578},"updatecheck":{},"version":"0.0.0.0"},{"app"
"id":"oimompecagnajdejgnnjijobebaeigek","brand":"CHBF","cohort":"1::","enabled":true,"ping":{"p"
"ing_freshness":"{f5e00476-b4ff-4fab-b59c-94093a7298dc}","rd":5578},"updatecheck":{},"version":"
""4.10.2449.0"},{"appid":"giekcmmlnklenlaomppkphknjmnnpneh","brand":"CHBF","cohort":"1:j5l:","c"
"ohorthint":"Auto","cohortname":"Auto","enabled":true,"packages":{"package":[{"fp":"1.3eb16d6c2"
"8b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a"}]},"ping":{"ping_freshness":"{3a2db15"
"7-8c37-44ed-8b82-b152f00ccc1f}","rd":5578},"updatecheck":{},"version":"7"},{"appid":"hnimpneho"
"odheedghdeeijklkeaacbdc","brand":"CHBF","cohort":"1::","enabled":true,"packages":{"package":[{"
""fp":"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23"}]},"ping":{"ping_fre"
"shness":"{43515e79-505c-4041-8da7-bbcf480fca49}","rd":5578},"updatecheck":{},"version":"0.57.4"
"4.2492"},{"appid":"ehgidpndbllacpjalkiimkbadgjfnnmc","brand":"CHBF","cohort":"1:ofl:","cohorth"
"int":"stable64","cohortname":"stable64","enabled":true,"packages":{"package":[{"fp":"1.a8a79d3"
"50c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc"}]},"ping":{"ping_freshness":"{be0aa"
"868-1641-4cad-91dc-12318b6a9441}","rd":5578},"updatecheck":{},"version":"2018.8.8.0"},{"appid""
":"laoigpblnllgcgjnjnllmfolckpjlhki","brand":"CHBF","cohort":"1:10zr:","cohorthint":"Auto","coh"
"ortname":"Auto","enabled":true,"packages":{"package":[{"fp":"1.db60fc5d4ab81e28fe58d82f3ad2662"
"2c4ca4cade28e2b636068ac91ca62224d"}]},"ping":{"ping_freshness":"{db29fdee-0420-4552-8891-ca213"
"e7f786a}","rd":5578},"updatecheck":{},"version":"1.0.7.1642025427"},{"appid":"gkmgaooipdjhmang"
"pemjhigmamcehddo","brand":"CHBF","cohort":"1::","cohortname":"Stable","enabled":true,"packages"
"":{"package":[{"fp":"1.9a4393fa2f5a5a43e21ab7365ea12c87ae7be963d6fbcf49ab"

"[Listed request body truncated from 8882 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"