[t5]
FileName2=t1_4_seed.csar
RawStepEndTime=1652194721276
FileName5=t1_1_webtours.png
FileName4=t1_2_mer_login.gif
FileName6=t1_0_hp_logo.png
RequestBodyFile=t5_RequestBody.txt
RawStepName=ping
ContentType=text/html
URL1=https://clients1.google.com/tools/pso/ping?as=chrome&brand=CHBF&pid=&hl=en&rep=2&rlz=C1:1C1CHBF_enCA866CA866,C2:1C2CHBF_enCA866,C7:1C7CHBF_enCA866
URL2=https://clientservices.googleapis.com/chrome-variations/seed?osname=win&channel=stable&milestone=101
URL3=https://www.google-analytics.com/analytics.js
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/mer_login.gif
URL5=http://localhost:1080/WebTours/images/webtours.png
URL6=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1652194721119
Total=6
StepName=Url: ping
FileName1=t5.html
FileName3=t1_3_analytics.js
