[t5]
FileName2=t3_5_ChRDaHJvbWUvMTAxLjAuNDk1MS41NBIXCU35IjnBRbgwEgUN541ADhIFDc5BTHoYrKnKAQ==.UNK
RawStepEndTime=1652194245021
FileName5=t1_2_analytics.js
FileName4=t1_3_mer_login.gif
FileName7=t1_0_hp_logo.png
FileName6=t1_1_webtours.png
RequestBodyFile=t5_RequestBody.txt
RawStepName=plugins_win.json
ContentType=application/json
URL1=https://www.gstatic.com/chrome/config/plugins_3/plugins_win.json
URL2=https://content-autofill.googleapis.com/v1/pages/ChRDaHJvbWUvMTAxLjAuNDk1MS41NBIXCU35IjnBRbgwEgUN541ADhIFDc5BTHoYrKnKAQ==?alt=proto
URL3=https://clientservices.googleapis.com/chrome-variations/seed?osname=win&channel=stable&milestone=101
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/mer_login.gif
URL5=https://www.google-analytics.com/analytics.js
URL6=http://localhost:1080/WebTours/images/webtours.png
URL7=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1652194244863
Total=7
StepName=Url: plugins_win.json
FileName1=t5.json
FileName3=t1_4_seed.csar
