"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3","app":[{"appid":"gkmgaooipdj"
"hmangpemjhigmamcehddo","brand":"CHBF","cohort":"1:qe3:","cohorthint":"Stable","cohortname":"Ca"
"nary","enabled":true,"event":[{"download_time_ms":24287,"downloaded":6867487,"downloader":"bit"
"s","eventresult":1,"eventtype":14,"nextversion":"101.283.200","previousversion":"96.276.200",""
"total":6867487,"url":"http://edgedl.me.gvt1.com/edgedl/release2/chrome_component/m2lgttuidiluv"
"hglzomyazebhy_101.283.200/gkmgaooipdjhmangpemjhigmamcehddo_101.283.200_win64_pcdutiti4z5nzglso"
"5e2x2koeu.crx3"},{"eventresult":1,"eventtype":3,"nextfp":"1.e576811650ec2102a3fb16bdb8ff791659"
"558df8f10a6f45bee335c326de72ae","nextversion":"101.283.200","previousfp":"1.9a4393fa2f5a5a43e2"
"1ab7365ea12c87ae7be963d6fbcf49abd499ebd7d50b65","previousversion":"96.276.200"}],"packages":{""
"package":[{"fp":"1.e576811650ec2102a3fb16bdb8ff791659558df8f10a6f45bee335c326de72ae"}]},"tag":"
""canary_eset_b","version":"101.283.200"}],"arch":"x64","dedup":"cr","domainjoined":false,"hw":"
"{"avx":true,"physmemory":8,"sse":true,"sse2":true,"sse3":true,"sse41":true,"sse42":true,"ssse3"
"":true},"ismachine":true,"lang":"en-US","nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"
""Windows","version":"10.0.22000.613"},"prodversion":"101.0.4951.54","protocol":"3.1","requesti"
"d":"{67f99662-a3e7-420d-86c5-3ba5cc10f058}","sessionid":"{283c5c21-0d10-4a8c-92c1-2162de839eb8"
"}","updaterversion":"101.0.4951.54"}}"
