[t7]
FileName2=t3_5_ChRDaHJvbWUvMTAxLjAuNDk1MS41NBIXCU35IjnBRbgwEgUN541ADhIFDc5BTHoYrKnKAQ==.UNK
RawStepEndTime=1652194245524
FileName5=t1_2_analytics.js
FileName4=t1_3_mer_login.gif
FileName7=t1_0_hp_logo.png
FileName6=t1_1_webtours.png
RequestBodyFile=t7_RequestBody.txt
RawStepName=ping
ContentType=text/html
URL1=https://clients1.google.com/tools/pso/ping?as=chrome&brand=CHBF&pid=&hl=en&rep=2&rlz=C1:1C1CHBF_enCA866CA866,C2:1C2CHBF_enCA866,C7:1C7CHBF_enCA866
URL2=https://content-autofill.googleapis.com/v1/pages/ChRDaHJvbWUvMTAxLjAuNDk1MS41NBIXCU35IjnBRbgwEgUN541ADhIFDc5BTHoYrKnKAQ==?alt=proto
URL3=https://clientservices.googleapis.com/chrome-variations/seed?osname=win&channel=stable&milestone=101
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/mer_login.gif
URL5=https://www.google-analytics.com/analytics.js
URL6=http://localhost:1080/WebTours/images/webtours.png
URL7=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1652194245288
Total=7
StepName=Url: ping
FileName1=t7.html
FileName3=t1_4_seed.csar
