[t7]
FileName2=t1_4_seed.csar
RawStepEndTime=1652194721433
FileName5=t1_1_webtours.png
FileName4=t1_2_mer_login.gif
FileName6=t1_0_hp_logo.png
RequestBodyFile=t7_RequestBody.txt
RawStepName=reservations.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl
URL2=https://clientservices.googleapis.com/chrome-variations/seed?osname=win&channel=stable&milestone=101
URL3=https://www.google-analytics.com/analytics.js
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/mer_login.gif
URL5=http://localhost:1080/WebTours/images/webtours.png
URL6=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1652194721433
Total=6
StepName=Submit Form: reservations.pl
FileName1=t6.html
FileName3=t1_3_analytics.js
