"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3","app":[{"appid":"hfnkpimlhhg"
"ieaddgfemjhofmfblmnib","brand":"CHBF","cohort":"1:jcl:","cohorthint":"Auto","cohortname":"Auto"
"","enabled":true,"event":[{"download_time_ms":4013,"downloaded":24996,"downloader":"bits","eve"
"ntresult":1,"eventtype":14,"nextversion":"7328","previousversion":"7269","total":24996,"url":""
"http://edgedl.me.gvt1.com/edgedl/release2/chrome_component/iphycxq5qovznqjbb6b6g72xdm_7328/hfn"
"kpimlhhgieaddgfemjhofmfblmnib_7328_all_plukgn4newow6lkmpcc5nbrgzm.crx3"},{"eventresult":1,"eve"
"nttype":3,"nextfp":"1.530fffe10c07bad64e71aa89db197e13bfd6a0174e010fcf8e8ed90afca97327","nextv"
"ersion":"7328","previousfp":"1.d297336324a1b2cb7edc46c0b5026cdb32870ef627b15f820c3c6f59325cffa"
"f","previousversion":"7269"}],"packages":{"package":[{"fp":"1.530fffe10c07bad64e71aa89db197e13"
"bfd6a0174e010fcf8e8ed90afca97327"}]},"version":"7328"}],"arch":"x64","dedup":"cr","domainjoine"
"d":false,"hw":{"avx":true,"physmemory":8,"sse":true,"sse2":true,"sse3":true,"sse41":true,"sse4"
"2":true,"ssse3":true},"ismachine":true,"lang":"en-US","nacl_arch":"x86-64","os":{"arch":"x86_6"
"4","platform":"Windows","version":"10.0.22000.613"},"prodversion":"101.0.4951.54","protocol":""
"3.1","requestid":"{cf70ef20-76b5-4896-aa7a-c51987bbcbf1}","sessionid":"{283c5c21-0d10-4a8c-92c"
"1-2162de839eb8}","updaterversion":"101.0.4951.54"}}"
