[IP0]
excluded=false
ip=192.168.0.17
hostname=LAPTOP-2VKM7MTT
[IP1]
excluded=false
ip=fe80:0000:0000:0000:8436:3038:39c7:e8af
hostname=LAPTOP-2VKM7MTT
[IP2]
excluded=false
ip=2607:f2c0:e554:0d3d:3191:9713:ef95:22a8
hostname=LAPTOP-2VKM7MTT
[IP3]
excluded=false
ip=2607:f2c0:e554:0d3d:0000:0000:0000:0002
hostname=LAPTOP-2VKM7MTT
[IP4]
excluded=false
ip=2607:f2c0:e554:0d3d:8436:3038:39c7:e8af
hostname=LAPTOP-2VKM7MTT
[IP5]
excluded=false
ip=fd00:0c47:3d00:af22:3191:9713:ef95:22a8
hostname=LAPTOP-2VKM7MTT
[IP6]
excluded=false
ip=fd00:0c47:3d00:af22:8436:3038:39c7:e8af
hostname=LAPTOP-2VKM7MTT
[IP7]
excluded=false
ip=2607:f8b0:400b:0807:0000:0000:0000:2003
hostname=clientservices.googleapis.com
[IP8]
excluded=false
ip=142.251.32.67
hostname=clientservices.googleapis.com
[IP9]
excluded=false
ip=2607:f8b0:400b:0802:0000:0000:0000:200d
hostname=accounts.google.com
[IP10]
excluded=false
ip=142.251.41.45
hostname=accounts.google.com
[IP11]
excluded=false
ip=2607:f8b0:400b:0804:0000:0000:0000:200e
hostname=clients2.google.com
[IP12]
excluded=false
ip=142.251.41.78
hostname=clients2.google.com
[IP13]
excluded=false
ip=2607:f8b0:400b:0803:0000:0000:0000:200e
hostname=www.google-analytics.com
[IP14]
excluded=false
ip=142.251.41.46
hostname=www.google-analytics.com
[IP15]
excluded=false
ip=2600:1901:0000:498c:0000:0000:0000:0000
hostname=cdn.mxpnl.com
[IP16]
excluded=false
ip=2600:1901:0000:bc29:0000:0000:0000:0000
hostname=cdn.mxpnl.com
[IP17]
excluded=false
ip=35.186.235.23
hostname=cdn.mxpnl.com
[IP18]
excluded=false
ip=130.211.5.208
hostname=cdn.mxpnl.com
[IP19]
excluded=false
ip=2607:f8b0:400b:080c:0000:0000:0000:2003
hostname=update.googleapis.com
[IP20]
excluded=false
ip=2607:f8b0:400b:0803:0000:0000:0000:200a
hostname=optimizationguide-pa.googleapis.com
[IP21]
excluded=false
ip=142.251.33.163
hostname=update.googleapis.com
[IP22]
excluded=false
ip=142.251.33.170
hostname=optimizationguide-pa.googleapis.com
[IP23]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP24]
excluded=false
ip=2607:f8b0:400b:080c:0000:0000:0000:2001
hostname=clients2.googleusercontent.com
[IP25]
excluded=false
ip=172.217.165.1
hostname=clients2.googleusercontent.com
[IP26]
excluded=false
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP27]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP28]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
[IP29]
excluded=false
ip=clients2.google.com
hostname=clients2.google.com
[IP30]
excluded=false
ip=2607:f8b0:400b:0804:0000:0000:0000:200a
hostname=content-autofill.googleapis.com
[IP31]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP32]
excluded=false
ip=2607:f8b0:400b:0803:0000:0000:0000:2003
hostname=www.gstatic.com
[IP33]
excluded=false
ip=142.251.41.35
hostname=www.gstatic.com
[IP34]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP35]
excluded=false
ip=www.gstatic.com
hostname=www.gstatic.com
[IP36]
excluded=false
ip=2607:f8b0:400b:0802:0000:0000:0000:200a
hostname=safebrowsing.googleapis.com
[IP37]
excluded=false
ip=172.217.165.10
hostname=safebrowsing.googleapis.com
[IP38]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP39]
excluded=false
ip=2607:f8b0:400b:080c:0000:0000:0000:200e
hostname=clients1.google.com
[IP40]
excluded=false
ip=142.251.33.174
hostname=clients1.google.com
[IP41]
excluded=false
ip=clients1.google.com
hostname=clients1.google.com
