HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-bgvTxy3SE6MXzac9opoZHw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 10 May 2022 14:20:14 GMT
X-Cup-Server-Proof: 304502203cec8ef56f4e107c52a1f87fa68b17ddb9b01728579dce30928106b6a8c6b8d7022100e4993696f9495d2e090997d869e6093e174fae3dd9566ae278e88c9c4684aed9:d7a784abee2dec3f171a894bdd52cff172510005c994d8ac57d084312e15c852
ETag: W/"304502203cec8ef56f4e107c52a1f87fa68b17ddb9b01728579dce30928106b6a8c6b8d7022100e4993696f9495d2e090997d869e6093e174fae3dd9566ae278e88c9c4684aed9:d7a784abee2dec3f171a894bdd52cff172510005c994d8ac57d084312e15c852"
Content-Type: application/json; charset=utf-8
X-Daynum: 5608
X-Daystart: 26414
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked

