"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"CHBF\",\"cohort\":\"1::\",\"enabled\":t"
"rue,\"ping\":{\"ping_freshness\":\"{ef3b5a35-37b1-46c8-93f4-5eda36d140c0}\",\"rd\":5578},\"upd"
"atecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand"
"\":\"CHBF\",\"cohort\":\"1::\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{f5e00476-b4ff-"
"4fab-b59c-94093a7298dc}\",\"rd\":5578},\"updatecheck\":{},\"version\":\"4.10.2449.0\"},{\"appi"
"d\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"CHBF\",\"cohort\":\"1:j5l:\",\"cohorthint"
"\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3e"
"b16d6c28b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"}]},\"ping\":{\"ping_freshness"
"\":\"{3a2db157-8c37-44ed-8b82-b152f00ccc1f}\",\"rd\":5578},\"updatecheck\":{},\"version\":\"7\""
"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"CHBF\",\"cohort\":\"1::\",\"enab"
"led\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8e"
"eb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{43515e79-505c-4041-8da7-bbcf480fca49"
"}\",\"rd\":5578},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"ehgidpndbllacpj"
"alkiimkbadgjfnnmc\",\"brand\":\"CHBF\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"coh"
"ortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3"
"bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{be0aa86"
"8-1641-4cad-91dc-12318b6a9441}\",\"rd\":5578},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{"
"\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"CHBF\",\"cohort\":\"1:10zr:\",\"coh"
"orthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\""
":\"1.db60fc5d4ab81e28fe58d82f3ad26622c4ca4cade28e2b636068ac91ca62224d\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{db29fdee-0420-4552-8891-ca213e7f786a}\",\"rd\":5578},\"updatecheck\":{},\"version"
"\":\"1.0.7.1642025427\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"CHBF\",\""
"cohort\":\"1::\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\""
":\"1.9a4393fa2f5a5a43e21ab7365ea12c87ae7be963d6fbcf49abd499ebd7d50b65\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{5112a4fb-616c-4e8e-ae21-bb88f65e4751}\",\"rd\":5578},\"tag\":\"canary_eset_b\",\""
"updatecheck\":{},\"version\":\"96.276.200\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\""
"brand\":\"CHBF\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabl"
"ed\":true,\"packages\":{\"package\":[{\"fp\":\"1.d297336324a1b2cb7edc46c0b5026cdb32870ef627b15"
"f820c3c6f59325cffaf\"}]},\"ping\":{\"ping_freshness\":\"{a4383c12-9606-4b40-9b80-8f206f1c7527}"
"\",\"rd\":5578},\"updatecheck\":{},\"version\":\"7269\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeimina"
"ijmmjnii\",\"brand\":\"CHBF\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54AndUp\",\"cohortname\""
":\"M54AndUp\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.93823a4e71e764b932ee22df"
"cf84c24429867a440c5e480e55be527ac30de1ae\"}]},\"ping\":{\"ping_freshness\":\"{d414c9a6-2a23-4b"
"e5-842a-a705c0de5e33}\",\"rd\":5578},\"updatecheck\":{},\"version\":\"9.34.0\"},{\"appid\":\"l"
"lkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"CHBF\",\"cohort\":\"1::\",\"enabled\":true,\"pac"
"kages\":{\"package\":[{\"fp\":\"1.ab8d70a60ce0fba1355fad4edab88fd4d1bccc566b230998180183d1d776"
"992b\"}]},\"ping\":{\"ping_freshness\":\"{8a3ce186-88f8-44c0-9335-ef4d0509540f}\",\"rd\":5578}"
",\"updatecheck\":{},\"version\":\"1.0.0.13\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\","
"\"brand\":\"CHBF\",\"cohort\":\"1:lwl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"ena"
"bled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6816fa1a2f4c49d0f16dd672e1fd8efbb5416021b5b"
"ec1807fb7ed7f84e147fb\"}]},\"ping\":{\"ping_freshness\":\"{2f8ed47d-c094-4607-a6f0-eff1017fe0f"
"c}\",\"rd\":5578},\"updatecheck\":{},\"version\":\"325\"},{\"appid\":\"jflookgnkcckhobaglndicn"
"bbgbonegd\",\"brand\":\"CHBF\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\""
"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.79fc57314c57740996cb68569a04997"
"80babbdb627534bcefff42c16379362f7\"}]},\"ping\":{\"ping_freshness\":\"{7149464c-906e-476c-8f3b"
"-e1df6f3f41af}\",\"rd\":5578},\"updatecheck\":{},\"version\":\"2797\"},{\"appid\":\"efniojlnjn"
"dmcbiieegkicadnoecjjef\",\"brand\":\"CHBF\",\"cohort\":\"1:zkl:\",\"cohorthint\":\"Auto\",\"co"
"hortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.060183f32ad0586849"
"3a9572be990d1cf0403e6315e451973e5e7dc808192385\"}]},\"ping\":{\"ping_freshness\":\"{6feb47c3-c"
"53c-4d9c-9d56-edc9d5cee691}\",\"rd\":5578},\"updatecheck\":{},\"version\":\"229\"},{\"appid\":"
"\"dhlpobdgcjafebgbbhjdnapejmpkgiie\",\"brand\":\"CHBF\",\"cohort\":\"1:z9x:\",\"cohorthint\":\""
"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.8b9dc2c"
"d32d1b5f147a17377cef75ec160103d6c02faf4947978fb6d9a25983b\"}]},\"ping\":{\"ping_freshness\":\""
"{49d52c0f-1175-4c99-84d3-60f8617fe24a}\",\"rd\":5578},\"updatecheck\":{},\"version\":\"2021102"
"0.1\"},{\"accept_locale\":\"ENUS500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"bran"
"d\":\"CHBF\",\"cohort\":\"1:s6f:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.11fbb536e4e9e0cd7474ece3f0b04ddeb847620e4c9d3f32f"
"66ab2ee7b260d75\"}]},\"ping\":{\"ping_freshness\":\"{4e632a07-426f-4286-9cd9-b2efe2125159}\",\""
"rd\":5578},\"updatecheck\":{},\"version\":\"20220324.438805619\"},{\"appid\":\"ggkkehgbnfjpegg"
"fpleeakpidbkibbmn\",\"brand\":\"CHBF\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80AndAbove\",\""
"cohortname\":\"M80ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.714ea234b405"
"e2326659d92eef98a34bd7343d2aba26bf425b66521c9846fbcf\"}]},\"ping\":{\"ping_freshness\":\"{6955"
"d1e2-b67a-4841-8b8e-a1bcb4a7f003}\",\"rd\":5578},\"updatecheck\":{},\"version\":\"2022.3.28.11"
"41\"},{\"appid\":\"pdafiollngonhoadbmdoemagnfpdphbe\",\"brand\":\"CHBF\",\"cohort\":\"1:vz3:\""
",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{"
"\"fp\":\"1.54b93e249d02a0f9061e8f70866d4668a0260db9ae43483810ab78f97f3eaa2a\"}]},\"ping\":{\"p"
"ing_freshness\":\"{2e64ac80-e861-4935-8a88-d0bbbb8ebd95}\",\"rd\":5578},\"updatecheck\":{},\"v"
"ersion\":\"2021.8.17.1300\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"CHBF\""
",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pack"
"ages\":{\"package\":[{\"fp\":\"1.478aa915e78878e332a0b4bb4d2a6fb67ff1c7f7b62fe906f47095ba5ae11"
"2d0\"}]},\"ping\":{\"ping_freshness\":\"{e9baede3-6127-444a-be0d-c94c52f0a0bd}\",\"rd\":5578},"
"\"updatecheck\":{},\"version\":\"1\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\""
":\"CHBF\",\"cohort\":\"1:v3l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"packages\":{\"package\":[{\"fp\":\"1.f9d7ee52f45b4cb88d78dcaaa7ffc9f86d2cfcaf0c53d2ee8993"
"ef18ea6bb4b9\"}]},\"ping\":{\"ping_freshness\":\"{5ad1426e-b4d8-4b8c-9143-389c1577dfd9}\",\"rd"
"\":5504},\"updatecheck\":{},\"version\":\"2022.1.21.2\"},{\"appid\":\"khaoiebndkojlmppeemjhbpb"
"andiljpe\",\"brand\":\"CHBF\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"A"
"uto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.2c15227a2823f31c7f3728e85a39bd87"
"040d30562f3fa8d1c6faeb20f93e3cc8\"}]},\"ping\":{\"ping_freshness\":\"{51e71cf7-217d-4fb4-98d4-"
"1fc7b765c767}\",\"rd\":5578},\"tag\":\"default\",\"updatecheck\":{},\"version\":\"50\"},{\"app"
"id\":\"imefjhfbkmcmebodilednhmaccmincoa\",\"brand\":\"CHBF\",\"cohort\":\"1:zor:\",\"cohorthin"
"t\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.c"
"5d1f68a61e1a2ea56b08431b1e9de8bca675e76bed24772447af68d35436d50\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{ff299ad7-3d64-42d5-ba27-0513f9ec8579}\",\"rd\":5578},\"tag\":\"default\",\"updatecheck\""
":{},\"version\":\"27.8\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"CHBF\",\""
"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"package"
"s\":{\"package\":[{\"fp\":\"1.a853693ac4c2084c91704c5bb658985481f6dec7896755dcc29519baf0b592e7"
"\"}]},\"ping\":{\"ping_freshness\":\"{e59c6d4b-4eeb-4623-abf8-7c87bfe8f2f6}\",\"rd\":5578},\"u"
"pdatecheck\":{},\"version\":\"102.0.4996.0\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\","
"\"brand\":\"CHBF\",\"cohort\":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"ena"
"bled\":true,\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2"
"720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{10bcca06-258c-462d-a5f7-4d3062cd298"
"5}\",\"rd\":5578},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"},{\"_internal_experiment"
"al_sets\":\"false\",\"_v2_format_plz\":\"true\",\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\""
",\"brand\":\"CHBF\",\"cohort\":\"1:13c9:\",\"cohorthint\":\"V2 General release\",\"cohortname\""
":\"General release\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.c51d23bc065314285"
"3b0d9dc8ba00f504aaae8a2a5b290e539b8790d88c0dcbe\"}]},\"ping\":{\"ping_freshness\":\"{06be2a41-"
"e7b6-4493-b9b0-bdf3e2d86aaa}\",\"rd\":5578},\"updatecheck\":{},\"version\":\"2022.2.15.1\"}],\""
"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":8,\""
"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachi"
"ne\":true,\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\""
":\"Windows\",\"version\":\"10.0.22000.613\"},\"prodversion\":\"101.0.4951.54\",\"protocol\":\""
"3.1\",\"requestid\":\"{c26bf5c7-785b-45ee-a89a-a46f719f22da}\",\"sessionid\":\"{283c5c21-0d10-"
"4a8c-92c1-2162de839eb8}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"la"
"stchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.13"
"2\"},\"updaterversion\":\"101.0.4951.54\"}}"
