HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-8Pe6808y0t2_nAXDM7RvDg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 10 May 2022 14:21:24 GMT
Content-Type: application/json; charset=utf-8
X-Daynum: 5608
X-Daystart: 26484
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 186
Server: GSE

