"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"CHBF\",\"cohort\":\"1:jcl:\",\"cohorthi"
"nt\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"event\":[{\"download_time_ms\":4013,\""
"downloaded\":24996,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":"
"\"7328\",\"previousversion\":\"7269\",\"total\":24996,\"url\":\"http://edgedl.me.gvt1.com/edge"
"dl/release2/chrome_component/iphycxq5qovznqjbb6b6g72xdm_7328/hfnkpimlhhgieaddgfemjhofmfblmnib_"
"7328_all_plukgn4newow6lkmpcc5nbrgzm.crx3\"},{\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1."
"530fffe10c07bad64e71aa89db197e13bfd6a0174e010fcf8e8ed90afca97327\",\"nextversion\":\"7328\",\""
"previousfp\":\"1.d297336324a1b2cb7edc46c0b5026cdb32870ef627b15f820c3c6f59325cffaf\",\"previous"
"version\":\"7269\"}],\"packages\":{\"package\":[{\"fp\":\"1.530fffe10c07bad64e71aa89db197e13bf"
"d6a0174e010fcf8e8ed90afca97327\"}]},\"version\":\"7328\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\""
"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":8,\"sse\":true,\"sse2\":true,\"sse3\""
":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"lang\":\"en-US\",\"na"
"cl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.2"
"2000.613\"},\"prodversion\":\"101.0.4951.54\",\"protocol\":\"3.1\",\"requestid\":\"{cf70ef20-7"
"6b5-4896-aa7a-c51987bbcbf1}\",\"sessionid\":\"{283c5c21-0d10-4a8c-92c1-2162de839eb8}\",\"updat"
"erversion\":\"101.0.4951.54\"}}"
